CHAIBUILDER_API_KEY=YTY1NjJhIzcwZWRkOWQ1LTgwMjYtNGQzYy1iOTAyLWZkM2JiMzJjZGFlZiNtOWpxbzQ3MDptYjNwUFp1Z3RTVkZrc2JBeUlKQzZPWTg4d290T3VlaUF5R2RYdkVRV2xZ
CHAIBUILDER_WEBHOOK_SECRET=secret_token

#Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://fldwljgzcktqnysdkxnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZHdsamd6Y2t0cW55c2RreG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NzQ5NTUsImV4cCI6MjAwNzM1MDk1NX0.oJF7K2hawYmQd-aInokR_t6461S3c4bEFdIDeN-SI08
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZHdsamd6Y2t0cW55c2RreG5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTc3NDk1NSwiZXhwIjoyMDA3MzUwOTU1fQ.h1g38HEMawFtYIEy5GJlZO7qE_w9mZxaHo5tUQluOpI